# stegoScanner

./: .gitignore  README.md
mis_project_android/: .gitignore  local.properties  settings.gradle
mis_project_android/app/: build.gradle
mis_project_android/app/src/androidTest/java/com/stego/stegoscanner/: ExampleInstrumentedTest.java
mis_project_android/app/src/main/: AndroidManifest.xml
mis_project_android/app/src/main/assets/: s1.pub  s2.pub  s3.pub
mis_project_android/app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
mis_project_android/app/src/main/java/com/stego/stegoscanner/: CameraAppActivity.java  EmailActivity.java  MainActivity.java  MainActivity_1.java  MainActivity_2.java  MainActivity_3.java  PictureBarcodeActivity.java  PictureBarcodeActivity_1.java  ScannedBarcodeActivity.java  ScannedBarcodeImageActivity_1.java  SecurityHelper.java  VideoPlayActivity.java
mis_project_android/app/src/main/res/layout/: activity_barcode_picture.xml  activity_camera_app.xml  activity_main.xml  activity_main_1.xml  activity_main_2.xml  activity_scan_barcode.xml  activity_video_play.xml
mis_project_android/app/src/main/res/values/: strings.xml
mis_project_android/app/src/test/java/com/stego/stegoscanner/: ExampleUnitTest.java
mis_project_android/gradle/wrapper/: gradle-wrapper.properties
mis_project_android/openCVLibrary347/: build.gradle
mis_project_android/openCVLibrary347/src/main/: AndroidManifest.xml
